@import url(./general-styles.css);

.product-detail {
    width: 360px;
    padding: 24px;
    position: absolute;
    right: 0;
}

.title-container {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.title-container img {
    width: 20px;
    height: 15px;
    transform: rotate(180deg);
    margin-right: 14px;
}

.title {
    font-size: var(--lg);
    font-weight: bold;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    margin-bottom: 24px;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
}

.shopping-cart p:nth-child(2) {
    color: var(--very-light-gray);
    margin-left: 10px;
}

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.delete-product {
    background-color: rgb(233, 224, 171);
    width: 30px;
    height: 30px;
    top: 16px;
    right: 0;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0 8px;
}

.delete-product img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.delete-product:hover {
    cursor: pointer;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 16px 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-gray);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.primary-button img {
    width: 20px;
    margin-right: 10px;
}

@media (max-width: 640px) {
    .product-detail {
        width: 100%;
    }
}